#Logging
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=DEBUG

#H2 Database Properties
#----------------------------------------------
spring.datasource.url = jdbc:h2:file:./h2file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Open H2 Console http://localhost:8080/h2-console 
spring.h2.console.enabled=true 
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
#----------------------------------------------



spring.security.oauth2.client.registration.google.client-id=<client-id>
spring.security.oauth2.client.registration.google.client-secret=<client-secret>
 
spring.security.oauth2.client.registration.facebook.client-id=<client-id>
spring.security.oauth2.client.registration.facebook.client-secret=<client-secret>
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture